# vivucompany

./: .gitignore  README.md  pom.xml
src/main/java/com/congdinh/: Main.java
src/main/java/com/congdinh/entities/: Department.java  Employee.java  EmployeeDetail.java  Project.java  ProjectEmployee.java  ProjectEmployeeId.java
src/main/java/com/congdinh/entities/enums/: ProjectStatus.java
src/main/java/com/congdinh/services/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java  IProjectEmployeeService.java  IProjectService.java  ProjectEmployeeService.java  ProjectService.java
src/main/java/com/congdinh/services/base/: GenericServices.java  IGenericServices.java
src/main/java/com/congdinh/services/criteriaqueries/: DepartmentCriteriaService.java  IDepartmentCriteriaService.java
src/main/java/com/congdinh/services/hqlqueries/: DepartmentHQLService.java  IDepartmentHQLService.java
src/main/java/com/congdinh/services/nativequeries/: DepartmentNativeService.java  IDepartmentNativeService.java
src/main/java/com/congdinh/utils/: GenericTypeResolver.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/criteriaqueries/: DepartmentCriteriaServiceTest.java  MockDepartmentCriteriaServiceTest.java
src/test/java/hqlqueries/: DepartmentHQLServiceTest.java  MockDepartmentHQLServiceTest.java
src/test/java/nativequeries/: DepartmentNativeServiceTest.java  MockDepartmentNativeServiceTest.java
